<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main{
            background: lightgrey;
            height: 100px;
            width: 100px;
        }
        div{
            height: 100px;
            width: 100px;
            position:absolute;
        }
        #jeden{
            background: lightblue;
            height: 100px;
            width: 100px;
            z-index: 4;
            top: 20px;
            left:20px;
        }
        #dwa{
            background: lightpink;
            height: 100px;
            width: 100px;

            
        }
        #trzy{
            background: lightcyan;
            
            height: 100px;
            width: 100px;
            
            
        }
        #cztery{
            background: lightgreen;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <main>
        <div id="jeden">bok 1</div>
        <div id="dwa">bok 2</div>
        <div id="trzy">bok 3</div>
        <div id="cztery">bok 4</div>
    </main>
</body>
</html>